; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = uno
;env_default = esp01
;env_default = esp32dev
;env_default = uno, esp01, esp32dev
src_dir = examples/JTAGTest
lib_dir=..

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = ${common.build_flags}

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
build_flags = ${common.build_flags}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${common.build_flags}

[common]
build_flags = -Isrc
